<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Brikoleur License</title>
    <link rel="stylesheet" type="text/css" href="../manual/fonts.css"/>
    <style type="text/css">
        body, html {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
            font-family: 'Old Standard TT', serif;
            line-height: 1.5;
            font-size: 18px;
            background-color: #fafafa;
        }
        h1 {
            font-size: 56px;
            font-family: Stalinist One, sans-serif;
        }
        .br-deriv-license {
            border: 1px solid black;
            padding: 20px;
            font-family: Dosis, sans-serif;
        }
        .br-license-icon {
            float: left;
            padding: 15px;
        }
    </style>
</head>
<body>
<h1>License</h1>

<p>
<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><i>Brikoleur</i></span> by <span
      xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Petteri Sulonen</span> (“Creative Workers’ Collective ‘Alexander Bogdanov’”) is licensed under
    a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons
    Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
<p>The silhouette illustrations are © <a href="https://vimeo.com/user3314193">Andy Smetanka</a> and are used with permission.</p>
<p>Licensing information about other media is included with the media, where appropriate.</p>
<p><i>Brikoleur</i> uses a variety of fonts under the <a href="http://scripts.sil.org/cms/scripts/page.php?item_id=OFL_web">SIL Open Font License 1.1</a>. More information is included with the fonts.</p>
<p>The Character Generator is based on the <a href="http://www.dojotoolkit.org/">Dojo Toolkit,</a> used under the <a href="http://dojotoolkit.org/license.html">Academic Free License 2.1</a>.</p>
<p>When publishing copies, please include this page in its entirety with the copy.</p>
<p>When publishing derivative works, please include the following notice in a visible location in your work:</p>
<div class="br-deriv-license">
<div class="br-license-icon">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License"
                                                                                   style="border-width:0"
                                                                                   src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/></a>
</div>
<div>
{work name} by {your name} is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons
    Attribution-NonCommercial-ShareAlike 4.0 International License</a>. It is based on a work by <span
        xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">“Creative Workers’ Collective ‘Alexander Bogdanov’”</span> at <a
        xmlns:dct="http://purl.org/dc/terms/" href="http://www.brikoleur.com/" rel="dct:source">http://www.brikoleur.com/</a>.
</div>
</div>
<p>If you wish to use the materials for something not covered by the license, please contact the author at <a href="mailto:bogdanov@brikoleur.com">bogdanov@brikoleur.com</a>. I'm not greedy, but I do want to retain creative control of the mothership.</p>



</body>
</html>