<!DOCTYPE html>
<html>
<head>
    <!-- Index page for Character Creation Utility. -->
    <title>brikoleur</title>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no,initial-scale=1.0,width=device-width" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="icon" type="image/png" href="ikons/brikoleur-icon-48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="ikons/brikoleur-icon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="ikons/brikoleur-icon-16.png" sizes="16x16">
    <link rel="apple-touch-icon" href="ikons/brikoleur-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="ikons/brikoleur-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="ikons/brikoleur-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="ikons/brikoleur-icon-152.png">
    <style type="text/css">
        @import "dojo/primejunta/brikoleur/css/chargen.css";
        @import "font-awesome/css/font-awesome.min.css";
        .em-partHeadingContainer {
            position: relative;
            width: 100%;
        }

        .em-partNumber {
            bottom: -110px;
            color: #c00;
            font-family: Stalinist One, sans-serif;
            font-size: 275px;
            margin-left: 50px;
            margin-top: 80px;
            position: absolute;
            z-index: 1;
        }

        .em-partHeading {
            font-family: Stalinist One, sans-serif;
            text-transform: uppercase;
            font-size: 76px;
            position: absolute;
            bottom: -20px;
            z-index: 99;
        }

        .em-partHeadingSpacer {
            height: 400px;
        }
        .em-controlWrapper, .em-controlBackground {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 40px;
            z-index:101;
        }

        .em-controlBackground {
            opacity: 0.5;
            background-color:  #c00; /* black; */
            z-index: 99;
        }

        .em-documentContent {
            font-family: Old Standard TT, serif;
            position: fixed;
            font-size: 18px;
            top: 0;
            left: 330px;
            bottom: 0;
            right: 0;
            overflow: auto;
            background-color: #c00; /* silver; */
        }

        .em-pageContent {
            background-color: #c00; /* #fafafa; */
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 330px;
            z-index: 1;
        }
    </style>
    <script type="text/javascript">
        var dojoConfig = {
            async : true,
            parseOnLoad : false,
            locale : "en",
            deps : [],
            callback : function()
            {
                require([ "primejunta/brikoleur/chargen/Controller",
                          "dojo/domReady!" ],
                function( Controller )
                {
                    new Controller({ "class" : "br-controller" }).placeAt( document.body ).startup();
                });
            }
        }
    </script>
    <script type="text/javascript" src="dojo/dojo/dojo.js">
    </script>
</head>
<body class="tundra">
<div class="br-hideWhenLoaded">
    <div class="em-documentContent" style="overflow:hidden;left:0;right:0;top:0;bottom:0;max-width:99999px;"></div>
    <div class="em-pageContent"></div>
    <div class="em-partHeadingContainer" style="position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden;z-index:99;"><div class="em-partNumber">B</div><h1 class="em-partHeading">Loading...</h1></div>
    <div class="em-controlBackground"></div>
    <div class="em-controlWrapper"><span class="em-toolbarLinks"></span></div>
</div>
</body>
</html>